int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim umeng_fb_slide_in_from_left 0x7f040004
int anim umeng_fb_slide_in_from_right 0x7f040005
int anim umeng_fb_slide_out_from_left 0x7f040006
int anim umeng_fb_slide_out_from_right 0x7f040007
int anim umeng_socialize_fade_in 0x7f040008
int anim umeng_socialize_fade_out 0x7f040009
int anim umeng_socialize_slide_in_from_bottom 0x7f04000a
int anim umeng_socialize_slide_out_from_bottom 0x7f04000b
int anim view_switch_in 0x7f04000c
int anim view_switch_out 0x7f04000d
int anim welcome_page_fade_out 0x7f04000e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backgroudn_pressed 0x7f080002
int color header_title_color 0x7f080001
int color list_background 0x7f080003
int color transparent 0x7f080000
int color umeng_fb_color_btn_normal 0x7f080005
int color umeng_fb_color_btn_pressed 0x7f080004
int color umeng_socialize_color_group 0x7f080007
int color umeng_socialize_comments_bg 0x7f080006
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen alphabet_size 0x7f060008
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen header_height 0x7f060007
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen umeng_socialize_pad_window_height 0x7f060009
int dimen umeng_socialize_pad_window_width 0x7f06000a
int drawable arrow_right 0x7f020000
int drawable back_botton 0x7f020001
int drawable back_botton_normal 0x7f020002
int drawable back_botton_pressed 0x7f020003
int drawable background 0x7f020004
int drawable bottom_banner 0x7f020005
int drawable bottom_banner_end 0x7f020006
int drawable buy 0x7f020007
int drawable check_updata 0x7f020008
int drawable clear 0x7f020009
int drawable colloction 0x7f02000a
int drawable connect 0x7f02000b
int drawable default_item_image 0x7f02000c
int drawable default_ptr_flip 0x7f02000d
int drawable default_ptr_rotate 0x7f02000e
int drawable edit_text_background 0x7f02000f
int drawable favourite 0x7f020010
int drawable favourite_mine 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable indicator_arrow 0x7f020013
int drawable indicator_bg_bottom 0x7f020014
int drawable indicator_bg_top 0x7f020015
int drawable long_slide 0x7f020016
int drawable md__category_background 0x7f020017
int drawable md__list_focused_holo 0x7f020018
int drawable md__list_longpressed_holo 0x7f020019
int drawable md__list_pressed_holo_dark 0x7f02001a
int drawable md__list_selector_disabled_holo_dark 0x7f02001b
int drawable menu_botton 0x7f02001c
int drawable menu_botton_naomal 0x7f02001d
int drawable menu_botton_pressed 0x7f02001e
int drawable my_taobao 0x7f02001f
int drawable order 0x7f020020
int drawable price_background 0x7f020021
int drawable search_button 0x7f020022
int drawable search_button_pressed 0x7f020023
int drawable search_search_normal 0x7f020024
int drawable share 0x7f020025
int drawable shop_car 0x7f020026
int drawable short_slide 0x7f020027
int drawable tab_home 0x7f020028
int drawable tab_home_normal 0x7f020029
int drawable tab_home_selected 0x7f02002a
int drawable tab_indicator 0x7f02002b
int drawable tab_search 0x7f02002c
int drawable tab_search_normal 0x7f02002d
int drawable tab_search_selected 0x7f02002e
int drawable tab_topic 0x7f02002f
int drawable tab_topic_normal 0x7f020030
int drawable tab_topic_selected 0x7f020031
int drawable tab_user 0x7f020032
int drawable tab_user_normal 0x7f020033
int drawable tab_user_selected 0x7f020034
int drawable top_banner 0x7f020035
int drawable umeng_common_gradient_green 0x7f020036
int drawable umeng_common_gradient_orange 0x7f020037
int drawable umeng_common_gradient_red 0x7f020038
int drawable umeng_fb_arrow_right 0x7f020039
int drawable umeng_fb_back_normal 0x7f02003a
int drawable umeng_fb_back_selected 0x7f02003b
int drawable umeng_fb_back_selector 0x7f02003c
int drawable umeng_fb_bar_bg 0x7f02003d
int drawable umeng_fb_btn_bg_selector 0x7f02003e
int drawable umeng_fb_conversation_bg 0x7f02003f
int drawable umeng_fb_gradient_green 0x7f020040
int drawable umeng_fb_gradient_orange 0x7f020041
int drawable umeng_fb_gray_frame 0x7f020042
int drawable umeng_fb_list_item 0x7f020043
int drawable umeng_fb_list_item_pressed 0x7f020044
int drawable umeng_fb_list_item_selector 0x7f020045
int drawable umeng_fb_logo 0x7f020046
int drawable umeng_fb_point_new 0x7f020047
int drawable umeng_fb_point_normal 0x7f020048
int drawable umeng_fb_reply_left_bg 0x7f020049
int drawable umeng_fb_reply_right_bg 0x7f02004a
int drawable umeng_fb_see_list_normal 0x7f02004b
int drawable umeng_fb_see_list_pressed 0x7f02004c
int drawable umeng_fb_see_list_selector 0x7f02004d
int drawable umeng_fb_statusbar_icon 0x7f02004e
int drawable umeng_fb_submit_selector 0x7f02004f
int drawable umeng_fb_tick_normal 0x7f020050
int drawable umeng_fb_tick_selected 0x7f020051
int drawable umeng_fb_tick_selector 0x7f020052
int drawable umeng_fb_top_banner 0x7f020053
int drawable umeng_fb_user_bubble 0x7f020054
int drawable umeng_fb_write_normal 0x7f020055
int drawable umeng_fb_write_pressed 0x7f020056
int drawable umeng_fb_write_selector 0x7f020057
int drawable umeng_socialize_action_item_bg 0x7f020058
int drawable umeng_socialize_action_like 0x7f020059
int drawable umeng_socialize_action_personal_icon 0x7f02005a
int drawable umeng_socialize_action_personal_normal 0x7f02005b
int drawable umeng_socialize_action_personal_selected 0x7f02005c
int drawable umeng_socialize_action_share_icon 0x7f02005d
int drawable umeng_socialize_action_share_normal 0x7f02005e
int drawable umeng_socialize_action_share_selected 0x7f02005f
int drawable umeng_socialize_action_unlike 0x7f020060
int drawable umeng_socialize_actionbar_bg 0x7f020061
int drawable umeng_socialize_at_button 0x7f020062
int drawable umeng_socialize_at_label_bg 0x7f020063
int drawable umeng_socialize_at_normal 0x7f020064
int drawable umeng_socialize_at_search_bg 0x7f020065
int drawable umeng_socialize_at_selected 0x7f020066
int drawable umeng_socialize_bind_bg 0x7f020067
int drawable umeng_socialize_bind_bt 0x7f020068
int drawable umeng_socialize_bind_select_bg 0x7f020069
int drawable umeng_socialize_button_blue 0x7f02006a
int drawable umeng_socialize_button_grey 0x7f02006b
int drawable umeng_socialize_button_grey_blue 0x7f02006c
int drawable umeng_socialize_button_red 0x7f02006d
int drawable umeng_socialize_button_red_blue 0x7f02006e
int drawable umeng_socialize_button_white 0x7f02006f
int drawable umeng_socialize_button_white_blue 0x7f020070
int drawable umeng_socialize_checked 0x7f020071
int drawable umeng_socialize_comment_bg 0x7f020072
int drawable umeng_socialize_comment_icon 0x7f020073
int drawable umeng_socialize_comment_item_bg_shape 0x7f020074
int drawable umeng_socialize_comment_normal 0x7f020075
int drawable umeng_socialize_comment_selected 0x7f020076
int drawable umeng_socialize_commnet_header_bg 0x7f020077
int drawable umeng_socialize_default_avatar 0x7f020078
int drawable umeng_socialize_divider_line 0x7f020079
int drawable umeng_socialize_douban_off 0x7f02007a
int drawable umeng_socialize_douban_on 0x7f02007b
int drawable umeng_socialize_facebook 0x7f02007c
int drawable umeng_socialize_fetch_image 0x7f02007d
int drawable umeng_socialize_fetch_image_disabled 0x7f02007e
int drawable umeng_socialize_fetch_location 0x7f02007f
int drawable umeng_socialize_fetch_location_disabled 0x7f020080
int drawable umeng_socialize_gmail 0x7f020081
int drawable umeng_socialize_google 0x7f020082
int drawable umeng_socialize_input_bar 0x7f020083
int drawable umeng_socialize_light_bar_bg 0x7f020084
int drawable umeng_socialize_light_bar_bg_pad 0x7f020085
int drawable umeng_socialize_location_grey 0x7f020086
int drawable umeng_socialize_location_ic 0x7f020087
int drawable umeng_socialize_location_mark 0x7f020088
int drawable umeng_socialize_location_off 0x7f020089
int drawable umeng_socialize_location_on 0x7f02008a
int drawable umeng_socialize_nav_bar_bg 0x7f02008b
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02008c
int drawable umeng_socialize_oauth_check 0x7f02008d
int drawable umeng_socialize_oauth_check_off 0x7f02008e
int drawable umeng_socialize_oauth_check_on 0x7f02008f
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020090
int drawable umeng_socialize_pv 0x7f020091
int drawable umeng_socialize_qq_login 0x7f020092
int drawable umeng_socialize_qzone_off 0x7f020093
int drawable umeng_socialize_qzone_on 0x7f020094
int drawable umeng_socialize_renren_off 0x7f020095
int drawable umeng_socialize_renren_on 0x7f020096
int drawable umeng_socialize_search_icon 0x7f020097
int drawable umeng_socialize_shape_bt 0x7f020098
int drawable umeng_socialize_shape_cyan 0x7f020099
int drawable umeng_socialize_shape_hollow_grey 0x7f02009a
int drawable umeng_socialize_shape_red 0x7f02009b
int drawable umeng_socialize_shape_solid_black 0x7f02009c
int drawable umeng_socialize_shape_solid_grey 0x7f02009d
int drawable umeng_socialize_shape_yellow 0x7f02009e
int drawable umeng_socialize_share_music 0x7f02009f
int drawable umeng_socialize_share_pic 0x7f0200a0
int drawable umeng_socialize_share_to_button 0x7f0200a1
int drawable umeng_socialize_share_transparent_corner 0x7f0200a2
int drawable umeng_socialize_share_video 0x7f0200a3
int drawable umeng_socialize_sidebar_normal 0x7f0200a4
int drawable umeng_socialize_sidebar_selected 0x7f0200a5
int drawable umeng_socialize_sidebar_selector 0x7f0200a6
int drawable umeng_socialize_sina_off 0x7f0200a7
int drawable umeng_socialize_sina_on 0x7f0200a8
int drawable umeng_socialize_slate_bg 0x7f0200a9
int drawable umeng_socialize_sms 0x7f0200aa
int drawable umeng_socialize_switchbutton_bottom 0x7f0200ab
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0200ac
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0200ad
int drawable umeng_socialize_switchbutton_frame 0x7f0200ae
int drawable umeng_socialize_switchbutton_mask 0x7f0200af
int drawable umeng_socialize_title_back_bt 0x7f0200b0
int drawable umeng_socialize_title_back_bt_normal 0x7f0200b1
int drawable umeng_socialize_title_back_bt_selected 0x7f0200b2
int drawable umeng_socialize_title_right_bt 0x7f0200b3
int drawable umeng_socialize_title_right_bt_normal 0x7f0200b4
int drawable umeng_socialize_title_right_bt_selected 0x7f0200b5
int drawable umeng_socialize_title_tab_button_left 0x7f0200b6
int drawable umeng_socialize_title_tab_button_right 0x7f0200b7
int drawable umeng_socialize_title_tab_left_normal 0x7f0200b8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200b9
int drawable umeng_socialize_title_tab_right_normal 0x7f0200ba
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200bb
int drawable umeng_socialize_twitter 0x7f0200bc
int drawable umeng_socialize_tx_off 0x7f0200bd
int drawable umeng_socialize_tx_on 0x7f0200be
int drawable umeng_socialize_ucenter_hbg 0x7f0200bf
int drawable umeng_socialize_window_shadow_pad 0x7f0200c0
int drawable umeng_socialize_x_button 0x7f0200c1
int drawable umeng_update_button_cancel_normal 0x7f0200c2
int drawable umeng_update_button_cancel_selector 0x7f0200c3
int drawable umeng_update_button_cancel_tap 0x7f0200c4
int drawable umeng_update_button_cancle_normal 0x7f0200c5
int drawable umeng_update_button_cancle_tap 0x7f0200c6
int drawable umeng_update_button_ok_normal 0x7f0200c7
int drawable umeng_update_button_ok_selector 0x7f0200c8
int drawable umeng_update_button_ok_tap 0x7f0200c9
int drawable umeng_update_cancle_selector 0x7f0200ca
int drawable umeng_update_dialog_bg 0x7f0200cb
int drawable umeng_update_ok_selector 0x7f0200cc
int drawable umeng_update_title_bg 0x7f0200cd
int drawable umeng_update_wifi_disable 0x7f0200ce
int drawable unfavourite 0x7f0200cf
int drawable vernier 0x7f0200d0
int drawable vertical_divider 0x7f0200d1
int drawable welcome_image 0x7f0200d2
int id action_settings 0x7f0500e7
int id back_image_button 0x7f05000d
int id base_bar 0x7f050018
int id both 0x7f050003
int id brife_item_list 0x7f05004d
int id brife_item_picture 0x7f05001e
int id brife_item_price 0x7f05001f
int id brife_item_title 0x7f050020
int id classify_list 0x7f05004c
int id classify_name 0x7f050021
int id clear_cach 0x7f05003a
int id clear_cach_image 0x7f05003b
int id cloudstoreprogressbar 0x7f050026
int id colloction 0x7f050034
int id colloction_image 0x7f050035
int id connect_us 0x7f05003c
int id connect_us_image 0x7f05003d
int id disabled 0x7f050000
int id dosearch_button 0x7f05004b
int id editText1 0x7f05004f
int id favourite_button 0x7f05002f
int id fl_inner 0x7f050042
int id flip 0x7f050008
int id gridview 0x7f050009
int id header 0x7f05000c
int id header_title_text_view 0x7f05000e
int id hot_keywords 0x7f050022
int id hot_word_name 0x7f050024
int id hot_word_picture 0x7f050023
int id imageView1 0x7f050050
int id item_detail_display_view_page 0x7f05000f
int id item_detail_webView 0x7f050011
int id item_display_layout 0x7f050016
int id item_display_view_page 0x7f050019
int id item_favourite_volume 0x7f05002d
int id item_inf 0x7f05002b
int id item_picture 0x7f050028
int id item_price 0x7f050029
int id item_sales_volume 0x7f05002c
int id item_title 0x7f05002a
int id listView 0x7f050086
int id loading 0x7f050010
int id manualOnly 0x7f050004
int id mine 0x7f05001c
int id mine_choose 0x7f050031
int id my_favourite 0x7f050032
int id my_favourite_image 0x7f050033
int id my_favourite_list 0x7f050041
int id my_order 0x7f050038
int id my_order_image 0x7f050039
int id my_tabhost 0x7f050014
int id progress_bar_parent 0x7f0500b3
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050043
int id pull_to_refresh_progress 0x7f050044
int id pull_to_refresh_sub_text 0x7f050046
int id pull_to_refresh_text 0x7f050045
int id pull_to_refresh_updated_at 0x7f0500ca
int id random_items 0x7f050047
int id random_textview 0x7f050048
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id search_keyword_edit_text 0x7f05004a
int id search_layout 0x7f050049
int id search_text 0x7f050085
int id search_view 0x7f05001b
int id section 0x7f050081
int id share_button 0x7f050030
int id shop_car 0x7f050036
int id shop_car_image 0x7f050037
int id slideBar 0x7f050087
int id slide_bar 0x7f050017
int id tab_host_layout 0x7f050015
int id tab_label 0x7f05004e
int id taobao_web_view 0x7f050040
int id title 0x7f050084
int id topic_content 0x7f050054
int id topic_item_list 0x7f050056
int id topic_list 0x7f050055
int id topic_name 0x7f050053
int id topic_picture 0x7f050052
int id topic_time 0x7f050051
int id topic_view 0x7f05001a
int id tv_loadingMSG 0x7f050027
int id umeng_common_app 0x7f050057
int id umeng_common_appIcon 0x7f050058
int id umeng_common_description 0x7f05005f
int id umeng_common_notification 0x7f05005d
int id umeng_common_notification_controller 0x7f05005a
int id umeng_common_progress_bar 0x7f050060
int id umeng_common_progress_text 0x7f050059
int id umeng_common_rich_notification_cancel 0x7f05005c
int id umeng_common_rich_notification_continue 0x7f05005b
int id umeng_common_title 0x7f05005e
int id umeng_fb_back 0x7f050062
int id umeng_fb_contact_header 0x7f050061
int id umeng_fb_contact_info 0x7f050064
int id umeng_fb_contact_update_at 0x7f050065
int id umeng_fb_conversation_contact_entry 0x7f050067
int id umeng_fb_conversation_header 0x7f050066
int id umeng_fb_conversation_list_wrapper 0x7f050068
int id umeng_fb_conversation_umeng_logo 0x7f05006d
int id umeng_fb_list_reply_header 0x7f05006e
int id umeng_fb_reply_content 0x7f05006c
int id umeng_fb_reply_content_wrapper 0x7f05006a
int id umeng_fb_reply_date 0x7f05006f
int id umeng_fb_reply_list 0x7f050069
int id umeng_fb_save 0x7f050063
int id umeng_fb_send 0x7f05006b
int id umeng_socialize_action_comment_im 0x7f050072
int id umeng_socialize_action_comment_tv 0x7f050073
int id umeng_socialize_action_like_tv 0x7f050077
int id umeng_socialize_action_pv_im 0x7f05007f
int id umeng_socialize_action_pv_tv 0x7f050080
int id umeng_socialize_action_share_im 0x7f05007a
int id umeng_socialize_action_share_tv 0x7f05007b
int id umeng_socialize_action_user_center_im 0x7f05007d
int id umeng_socialize_action_user_center_tv 0x7f05007e
int id umeng_socialize_alert_body 0x7f05008a
int id umeng_socialize_alert_button 0x7f05008c
int id umeng_socialize_alert_footer 0x7f05008b
int id umeng_socialize_avatar_imv 0x7f050082
int id umeng_socialize_bind_cancel 0x7f050093
int id umeng_socialize_bind_douban 0x7f050091
int id umeng_socialize_bind_no_tip 0x7f050092
int id umeng_socialize_bind_qzone 0x7f05008d
int id umeng_socialize_bind_renren 0x7f050090
int id umeng_socialize_bind_sina 0x7f05008f
int id umeng_socialize_bind_tel 0x7f05008e
int id umeng_socialize_comment_avatar 0x7f050099
int id umeng_socialize_comment_bt 0x7f050071
int id umeng_socialize_comment_item 0x7f050097
int id umeng_socialize_comment_item_content 0x7f05009b
int id umeng_socialize_comment_item_has_location 0x7f05009c
int id umeng_socialize_comment_item_name 0x7f05009a
int id umeng_socialize_comment_item_profile_gp 0x7f050098
int id umeng_socialize_comment_item_time 0x7f05009d
int id umeng_socialize_comment_list 0x7f0500a3
int id umeng_socialize_comment_list_progress 0x7f0500a4
int id umeng_socialize_comment_more_root 0x7f05009e
int id umeng_socialize_comment_write 0x7f0500a2
int id umeng_socialize_content 0x7f05009f
int id umeng_socialize_divider 0x7f0500e2
int id umeng_socialize_first_area 0x7f0500a8
int id umeng_socialize_first_area_title 0x7f0500a7
int id umeng_socialize_follow 0x7f0500b0
int id umeng_socialize_follow_check 0x7f0500b1
int id umeng_socialize_full_alert_dialog_divider 0x7f0500ae
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0500ab
int id umeng_socialize_full_alert_dialog_item_status 0x7f0500ad
int id umeng_socialize_full_alert_dialog_item_text 0x7f0500ac
int id umeng_socialize_funcation_area 0x7f050070
int id umeng_socialize_ic 0x7f0500d5
int id umeng_socialize_icon 0x7f0500df
int id umeng_socialize_info 0x7f050096
int id umeng_socialize_like_bt 0x7f050074
int id umeng_socialize_like_bt_progress 0x7f050078
int id umeng_socialize_like_bt_show 0x7f050075
int id umeng_socialize_like_icon 0x7f050076
int id umeng_socialize_load_error 0x7f0500de
int id umeng_socialize_location_ic 0x7f0500b9
int id umeng_socialize_location_progressbar 0x7f0500ba
int id umeng_socialize_loginAddr 0x7f0500da
int id umeng_socialize_loginButton 0x7f0500d9
int id umeng_socialize_loginNm 0x7f0500d7
int id umeng_socialize_login_switch 0x7f0500d8
int id umeng_socialize_map 0x7f050094
int id umeng_socialize_map_invisable 0x7f050095
int id umeng_socialize_msg 0x7f0500e0
int id umeng_socialize_pb 0x7f0500a1
int id umeng_socialize_post_comment_bottom_area 0x7f0500b5
int id umeng_socialize_post_comment_edittext 0x7f0500bc
int id umeng_socialize_post_comment_fetch_img 0x7f0500b6
int id umeng_socialize_post_comment_location 0x7f0500b7
int id umeng_socialize_post_comment_previewImg 0x7f0500b8
int id umeng_socialize_post_comment_titlebar 0x7f0500b4
int id umeng_socialize_post_cws_ic 0x7f0500bd
int id umeng_socialize_post_cws_selected 0x7f0500be
int id umeng_socialize_post_fetch_image 0x7f0500c2
int id umeng_socialize_post_ws_area 0x7f0500bb
int id umeng_socialize_progress 0x7f050088
int id umeng_socialize_second_area 0x7f0500aa
int id umeng_socialize_second_area_title 0x7f0500a9
int id umeng_socialize_share_area 0x7f0500db
int id umeng_socialize_share_at 0x7f0500c4
int id umeng_socialize_share_bottom_area 0x7f0500c1
int id umeng_socialize_share_bt 0x7f050079
int id umeng_socialize_share_config_area 0x7f0500dd
int id umeng_socialize_share_edittext 0x7f0500c9
int id umeng_socialize_share_location 0x7f0500c3
int id umeng_socialize_share_previewImg 0x7f0500c6
int id umeng_socialize_share_previewImg_progressbar 0x7f0500c8
int id umeng_socialize_share_previewImg_remove 0x7f0500c7
int id umeng_socialize_share_root 0x7f0500bf
int id umeng_socialize_share_titlebar 0x7f0500c0
int id umeng_socialize_share_tv 0x7f0500dc
int id umeng_socialize_share_word_num 0x7f0500c5
int id umeng_socialize_spinner_img 0x7f0500cb
int id umeng_socialize_spinner_txt 0x7f0500cc
int id umeng_socialize_text 0x7f0500a0
int id umeng_socialize_text_view 0x7f050083
int id umeng_socialize_tipinfo 0x7f050089
int id umeng_socialize_title 0x7f0500a5
int id umeng_socialize_title_bar_leftBt 0x7f0500cd
int id umeng_socialize_title_bar_middleTv 0x7f0500ce
int id umeng_socialize_title_bar_middle_tab 0x7f0500cf
int id umeng_socialize_title_bar_rightBt 0x7f0500d2
int id umeng_socialize_title_bar_rightBt_progress 0x7f0500d3
int id umeng_socialize_title_middle_left 0x7f0500d0
int id umeng_socialize_title_middle_right 0x7f0500d1
int id umeng_socialize_title_tv 0x7f0500d6
int id umeng_socialize_titlebar 0x7f0500af
int id umeng_socialize_toggle 0x7f0500e1
int id umeng_socialize_ucenter_info 0x7f0500d4
int id umeng_socialize_user_center_bt 0x7f05007c
int id umeng_update_content 0x7f0500e4
int id umeng_update_id_cancel 0x7f0500e6
int id umeng_update_id_ok 0x7f0500e5
int id umeng_update_wifi_indicator 0x7f0500e3
int id umeng_xp_ScrollView 0x7f0500a6
int id update 0x7f05003e
int id update_image 0x7f05003f
int id vernier_image_view 0x7f050013
int id vernier_image_view_layout 0x7f050012
int id view_detail_button 0x7f05002e
int id view_loading 0x7f050025
int id webView 0x7f0500b2
int id webview 0x7f05000a
int id welcome_image 0x7f05001d
int layout activity_item_detail 0x7f030000
int layout activity_item_webview 0x7f030001
int layout activity_main 0x7f030002
int layout brife_item_cell 0x7f030003
int layout classify_cell 0x7f030004
int layout hot_word_cell 0x7f030005
int layout include_loading 0x7f030006
int layout item_detail_cell 0x7f030007
int layout item_list 0x7f030008
int layout items_display_tag_content 0x7f030009
int layout menu_row_category 0x7f03000a
int layout menu_row_item 0x7f03000b
int layout mine 0x7f03000c
int layout pull_refresh_item_list 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout random_item_list 0x7f030010
int layout search_view 0x7f030011
int layout tag_indicator 0x7f030012
int layout taobao_web_view 0x7f030013
int layout test 0x7f030014
int layout topic_cell 0x7f030015
int layout topic_view_tab 0x7f030016
int layout umeng_common_download_notification 0x7f030017
int layout umeng_fb_activity_contact 0x7f030018
int layout umeng_fb_activity_conversation 0x7f030019
int layout umeng_fb_list_header 0x7f03001a
int layout umeng_fb_list_item 0x7f03001b
int layout umeng_fb_new_reply_alert_dialog 0x7f03001c
int layout umeng_socialize_actionbar 0x7f03001d
int layout umeng_socialize_at_item 0x7f03001e
int layout umeng_socialize_at_overlay 0x7f03001f
int layout umeng_socialize_at_view 0x7f030020
int layout umeng_socialize_base_alert_dialog 0x7f030021
int layout umeng_socialize_base_alert_dialog_button 0x7f030022
int layout umeng_socialize_bind_select_dialog 0x7f030023
int layout umeng_socialize_comment_detail 0x7f030024
int layout umeng_socialize_comment_detail_nomap 0x7f030025
int layout umeng_socialize_comment_item 0x7f030026
int layout umeng_socialize_comment_more 0x7f030027
int layout umeng_socialize_comment_view 0x7f030028
int layout umeng_socialize_composer_header 0x7f030029
int layout umeng_socialize_failed_load_page 0x7f03002a
int layout umeng_socialize_full_alert_dialog 0x7f03002b
int layout umeng_socialize_full_alert_dialog_item 0x7f03002c
int layout umeng_socialize_full_curtain 0x7f03002d
int layout umeng_socialize_oauth_dialog 0x7f03002e
int layout umeng_socialize_post_comment 0x7f03002f
int layout umeng_socialize_post_comment_platform 0x7f030030
int layout umeng_socialize_post_share 0x7f030031
int layout umeng_socialize_pull_to_refresh_header 0x7f030032
int layout umeng_socialize_simple_spinner_item 0x7f030033
int layout umeng_socialize_titile_bar 0x7f030034
int layout umeng_socialize_ucenter 0x7f030035
int layout umeng_socialize_ucenter_platform_item 0x7f030036
int layout umeng_update_dialog 0x7f030037
int menu item_webview 0x7f0a0000
int menu main 0x7f0a0001
int menu web_view 0x7f0a0002
int string UMAppUpdate 0x7f070043
int string UMBreak_Network 0x7f07003b
int string UMDialog_InstallAPK 0x7f070046
int string UMGprsCondition 0x7f070041
int string UMNewVersion 0x7f07003d
int string UMNotNow 0x7f070044
int string UMTargetSize 0x7f070040
int string UMToast_IsUpdating 0x7f070045
int string UMUpdateContent 0x7f07003e
int string UMUpdateNow 0x7f070042
int string UMUpdateSize 0x7f07003f
int string UMUpdateTitle 0x7f07003c
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string contentDescription 0x7f070008
int string favourite_complete 0x7f070013
int string item_detail 0x7f07000f
int string loading 0x7f070009
int string mytaobao 0x7f070011
int string no_result 0x7f07000a
int string personal 0x7f070012
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_tap_label 0x7f07002d
int string random 0x7f07000d
int string search 0x7f070010
int string taobao_hot 0x7f07000b
int string title_activity_item_webview 0x7f070016
int string title_activity_web_view 0x7f070015
int string tmall_special 0x7f07000c
int string topic 0x7f07000e
int string umeng_common_action_cancel 0x7f07001b
int string umeng_common_action_continue 0x7f07001a
int string umeng_common_action_info_exist 0x7f070017
int string umeng_common_action_pause 0x7f070019
int string umeng_common_download_failed 0x7f07001e
int string umeng_common_download_notification_prefix 0x7f07001c
int string umeng_common_info_interrupt 0x7f070018
int string umeng_common_network_break_alert 0x7f07001d
int string umeng_fb_back 0x7f070021
int string umeng_fb_contact_info 0x7f070024
int string umeng_fb_contact_info_hint 0x7f07001f
int string umeng_fb_contact_title 0x7f070023
int string umeng_fb_contact_update_at 0x7f070020
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f07002c
int string umeng_fb_notification_content_formatter_single_msg 0x7f07002b
int string umeng_fb_notification_ticker_text 0x7f07002a
int string umeng_fb_powered_by 0x7f070029
int string umeng_fb_reply_content_default 0x7f070027
int string umeng_fb_reply_content_hint 0x7f070025
int string umeng_fb_reply_date_default 0x7f070028
int string umeng_fb_send 0x7f070026
int string umeng_fb_title 0x7f070022
int string umeng_socialize_back 0x7f070030
int string umeng_socialize_comment 0x7f07002f
int string umeng_socialize_friends 0x7f070032
int string umeng_socialize_msg_hor 0x7f070038
int string umeng_socialize_msg_min 0x7f070037
int string umeng_socialize_msg_sec 0x7f070036
int string umeng_socialize_near_At 0x7f070031
int string umeng_socialize_network_break_alert 0x7f07002e
int string umeng_socialize_send 0x7f070033
int string umeng_socialize_tip_blacklist 0x7f070034
int string umeng_socialize_tip_loginfailed 0x7f070035
int string umeng_socialize_ucenter_login_title_guide 0x7f070039
int string umeng_socialize_ucenter_login_title_platform 0x7f07003a
int string unfavourite_complete 0x7f070014
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MenuDrawer 0x7f090002
int style MenuDrawer_Widget 0x7f090003
int style MenuDrawer_Widget_Category 0x7f090004
int style MenuDrawer_Widget_Title 0x7f090005
int style Theme_UMDefault 0x7f09000e
int style Theme_UMDialog 0x7f09000d
int style umeng_socialize_action_bar_item_im 0x7f090007
int style umeng_socialize_action_bar_item_tv 0x7f090008
int style umeng_socialize_action_bar_itemlayout 0x7f090006
int style umeng_socialize_dialog_anim_fade 0x7f09000c
int style umeng_socialize_dialog_animations 0x7f09000b
int style umeng_socialize_popup_dialog 0x7f09000a
int style umeng_socialize_popup_dialog_anim 0x7f090009
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
