<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemWebviewActivity" >

    <com.nineton.guoguo.view.MyWebView
        android:id="@+id/item_detail_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/loading"
        android:layout_marginBottom="100dp"
        layout="@layout/include_loading"
        android:visibility="gone" />

</RelativeLayout>