<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@drawable/top_banner" >

        <ImageButton
            android:id="@+id/back_image_button"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitCenter"
            android:src="@drawable/back_botton" />

        <TextView
            android:id="@+id/header_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="2dip"
            android:singleLine="true"
            android:textColor="@color/header_title_color"
            android:textIsSelectable="false"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/item_detail_display_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" >
    </android.support.v4.view.ViewPager>

    <include
        android:id="@+id/loading"
        android:layout_marginBottom="100dp"
        layout="@layout/include_loading"
        android:visibility="gone" />

</RelativeLayout>