<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/mine_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/my_favourite"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/my_favourite_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:src="@drawable/favourite_mine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_favourite_image"
                    android:text="我的喜欢"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/colloction"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/colloction_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="8dp"
                    android:src="@drawable/my_taobao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/colloction_image"
                    android:text="我的收藏"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/shop_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/shop_car_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:src="@drawable/shop_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/shop_car_image"
                    android:text="购物车"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/my_order_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_order_image"
                    android:text="我的订单"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clear_cach"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/clear_cach_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/clear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/clear_cach_image"
                    android:text="清理缓存"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/connect_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/connect_us_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/connect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/connect_us_image"
                    android:text="联系我们"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/background" >

                <ImageView
                    android:id="@+id/update_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="@string/contentDescription"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/check_updata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/update_image"
                    android:text="检查更新"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/contentDescription"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.nineton.guoguo.view.MyWebView
        android:id="@+id/taobao_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/my_favourite_list"
        layout="@layout/item_list"
        android:visibility="gone" />

</RelativeLayout>